# spring-boot-3-care-app

./: pom.xml
src/main/java/com/blaska/: CareApplication.java
src/main/java/com/blaska/authorization/: AuthorizationService.java  DummyAuthorizationService.java
src/main/java/com/blaska/care/: CaseResource.java  CreateCaseRequest.java  DomainMessageService.java  Message.java  MessageMapper.java  MessageRepository.java  MessageRepositoryImpl.java  MessageRequest.java  MessageResource.java  MessageService.java
src/main/java/com/blaska/care/application/: ClientCaseDTO.java  ClientCasePatch.java  ClientCaseRequest.java  ClientCaseResource.java  ClientCaseResourceV2.java  MessageDTO.java  MessageRequest.java  MessageResource.java  MessageResourceV2.java  MessageResponse.java
src/main/java/com/blaska/care/domain/: CustomerCase.java  CustomerCaseRepository.java  CustomerCaseService.java  DomainCustomerCaseService.java  DomainMessageService.java  InMemoryCustomerCaseRepository.java  Message.java  MessageRepository.java  MessageService.java
src/main/java/com/blaska/care/exception/: CustomerCaseNotFoundException.java  MessageNotFoundException.java
src/main/java/com/blaska/care/infrastructure/: DBMessage.java  InMemoryCustomerCaseRepository.java  InMemoryMessageRepository.java  MessageMapper.java
src/main/java/com/blaska/care/model/: Customer.java  DBCustomerCase.java  DBMessage.java
src/main/java/com/blaska/config/: BeanConfiguration.java
src/test/groovy/com/blaska/care/domain/: CustomerCaseRepositoryTest.groovy
src/test/java/com/blaska/care/: CareApplicationIntegrationTest.java  MessageResourceIntegrationTest.java
src/test/java/com/blaska/utils/care/: TestUtils.java
